<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
	<title>Panel</title>
	<link rel="stylesheet" href="../../iui/iui.css" type="text/css" />
	<link rel="stylesheet" href="../../iui/t/default/default-theme.css"  type="text/css"/>
	<script type="application/x-javascript" src="../../iui/iui.js"></script>
</head>

<body>

	<div class="toolbar">
		<h1 id="pageTitle"></h1>
	</div>

	<div id="screen1" title="Screen 1" selected="true" class="panel">
		<fieldset>
			<div class="row">
				<p>Hello</p>
			</div>
			<div class="row">
				<p>World</p>
			</div>
		</fieldset>
		<fieldset>
			<div class="row">
				<p>Hello World! Hello World! Hello World! Hello World! Hello World! Hello World! Hello World! </p>
			</div>
		</fieldset>
	</div>

</body>
</html>
