<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
	<title>Link2</title>
	<link rel="stylesheet" href="../../iui/iui.css" type="text/css" />
	<link rel="stylesheet" href="../../iui/t/default/default-theme.css"  type="text/css"/>
	<script type="application/x-javascript" src="../../iui/iui.js"></script>
</head>

<body>

	<div class="toolbar">
		<h1 id="pageTitle"></h1>
		<a id="backButton" class="button" href="#"></a>
	</div>

	<ul id="screen1" title="Screen 1" selected="true">
		<li><a href="#screen2">Go to Screen #2</a></li>
	</ul>

	<div id="screen2" title="Screen 2">
		<a href="#screen3">Go to screen #3</a>
	</div>

	<div id="screen3" title="Screen 3" class="panel">
		Hello World
	</div>

</body>
</html>
