<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
	<title>Form</title>
	<link rel="stylesheet" href="../../iui/iui.css" type="text/css" />
	<link rel="stylesheet" href="../../iui/t/default/default-theme.css"  type="text/css"/>
	<script type="application/x-javascript" src="../../iui/iui.js"></script>
</head>

<body>

	<div class="toolbar">
		<h1 id="pageTitle"></h1>
	</div>

	<form id="screen1" title="Screen 1" class="panel" name="formname" action="#screen1" method="get" selected="true">
		<fieldset>
			<div class="row">
				<label for="login">Login</label>
				<input type="text" id="login" name="ident" placeholder="Your login">
			</div>
			<div class="row">
				<label>Remember me</label>
				<div class="toggle" onclick="">
					<span class="thumb"></span>
					<span class="toggleOn">ON</span>
					<span class="toggleOff">OFF</span>
				</div>
			</div>
			<div class="row">
				<label for="select">Choose</label>
				<select id="select" name="selectname" size="1">
					<option value="item1">Item 1</option>
					<option value="item2">Item 2</option>
					<option value="item3">Item 3</option>
				</select>
			</div>
			<div class="row">
				<label>Checkbox</label>
				<input type="checkbox" name="cb" value="1">
			</div>
			<div class="row">
				<label>Radio</label>
				<input type="radio" name="radio" value="1">
				<input type="radio" name="radio" value="2">
				<input type="radio" name="radio" value="3">
			</div>
		</fieldset>
	</form>

</body>
</html>
