<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
	<title>Simple</title>
	<link rel="stylesheet" href="../../iui/iui.css" type="text/css" />
	<link rel="stylesheet" title="Default" href="../../iui/t/default/default-theme.css"  type="text/css"/>
	<script type="application/x-javascript" src="../../iui/iui.js"></script>
</head>

<body>
    <div class="toolbar">
        <h1 id="pageTitle"></h1>
        <a id="backButton" class="button" href="#"></a>
    </div>

	<div id="index" title="Index" selected="true">
		Hello World
	</div>

</body>
</html>
