<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
	<title>Form</title>
	<link rel="stylesheet" href="../../iui/iui.css" type="text/css" />
	<link rel="stylesheet" href="../../iui/t/default/default-theme.css"  type="text/css"/>
	<script type="application/x-javascript" src="../../iui/iui.js"></script>
</head>

<body>

	<div class="toolbar">
		<h1 id="pageTitle"></h1>
	</div>

	<form id="screen1" title="Screen 1" class="panel" name="formname" action="#screen1" method="get" selected="true">
		<fieldset>
			<div class="row">
				<label>Login</label>
				<input type="text" name="ident" placeholder="Your login">
			</div>
			<div class="row">
				<label>Password</label>
				<input type="password" name="password" placeholder="Your password">
			</div>
		</fieldset>
		<a class="whiteButton" href="javascript:formname.submit()">Log me in!</a>
	</form>

</body>
</html>
