<!DOCTYPE html>
<html>
<head>
  <title>iUI Demos, Samples &amp; Tests</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
  <link rel="icon" type="image/png" href="../iui/iui-favicon.png">
  <link rel="apple-touch-icon" href="../iui/iui-logo-touch-icon.png" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <link rel="stylesheet" href="../iui/iui.css" type="text/css" />
  <link rel="stylesheet" title="Default" href="../iui/t/default/default-theme.css"  type="text/css"/>
  <link rel="stylesheet" href="../css/iui-panel-list.css" type="text/css" />
  <script type="application/x-javascript" src="../iui/iui.js"></script>
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-8634743-10'], ['_trackPageview']);
  </script>
  <script type="application/x-javascript" src="../iui/ext-sandbox/google-analytics/iui-google-analytics.js"></script>
  <script type="text/javascript">
    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
</head>
<body>
    <div class="toolbar">
        <h1 id="pageTitle"></h1>
        <a id="backButton" class="button" href="#"></a>
    </div>
<ul id="home" title="iUI Demos" selected="true">
	<li><a href="#about">About</a></li>
	<li><a href="#samples">Samples</a></li>
	<li><a href="#3rd-party">3rd Party Samples</a></li>
	<li><a href="#tests">Tests</a></li>
	<li><a href="#sandbox">Sandbox</a></li>
</ul>

<ul id="samples" title="Samples">
	<li><a target="_blank" href="../samples/music/music.html">Music</a></li>
	<li><a target="_blank" href="../samples/prefs.html">Prefs</a></li>
	<li><a target="_blank" href="../samples/digg/index.html">Digg</a></li>
	<li><a target="_blank" href="../samples/theaters/index.html">Theaters</a></li>
	<li><a target="_blank" href="../samples/gaelyk/index.gtpl">Gaelyk Demo</a></li>
</ul>

<ul id="3rd-party" title="3rd Party Samples">
	<li><a target="_blank" href="../3rd-party-apps/rail-tickets/index.html">Rail Tickets</a></li>
</ul>

<ul id="tests" title="Tests">
	<li><a target="_blank" href="../qutests/qtest-iui.html">QUnit Tests</a></li>
	<li><a target="_blank" href="../test/complete.html">iUI Complete (not yet)</a></li>
	<li><a target="_blank" href="../test/features.html">Browser Feature Testing</a></li>
	<li><a target="_blank" href="../test/inputs.html">Inputs</a></li>
	<li><a target="_blank" href="../test/link-types.html">Link Types</a></li>
	<li><a target="_blank" href="../test/form-test.html">Forms</a></li>
	<li><a target="_blank" href="../test/css-tests.html">CSS Tests</a></li>
	<li><a target="_blank" href="../test/orient-test-attr.html">Orientation (using orient attr)</a></li>
	<li><a target="_blank" href="../test/orient-test-class.html">Orientation (using classnames)</a></li>
</ul>

<ul id="sandbox" title="Sandbox">
	<li><a target="_blank" href="../iui/ext-sandbox/cache-manager/cache-demo.html">HTML5 Cache Demo</a></li>
	<li><a target="_blank" href="../iui/ext-sandbox/jit-loader/test-jit-loader.html">JavaScript Loader</a></li>
	<li><a target="_blank" href="../iui/ext-sandbox/reachability/reachability-demo.html">Reachability Extension Demo</a></li>
	<li><a target="_blank" href="../iui/ext-sandbox/TbBMod/index.html">TbBMod Demo</a></li>
	<li><a target="_blank" href="../iui/ext-sandbox/unloader/index.html">Unload Extension Demo</a></li>
	<li><a target="_blank" href="../iui/ext-sandbox/video/index.html">Video Extension Demo</a></li>
</ul>

<div id="about" class="panel">
  <h2>iUI Samples/Tests on Google App Engine & Gaelyk</h2>
  <ul>
	<li><a target="_blank" href="http://www.iui-js.org/">iUI Project Website</a></li>
	<li><a target="_blank" href="http://code.google.com/p/iui/">iUI on Google Code</a></li>
	<li><a target="_blank" href="http://code.google.com/appengine/">Google App Engine</a></li>
	<li><a target="_blank" href="http://gaelyk.appspot.com/">Gaelyk</a></li>
	<li><a target="_blank" href="http://code.google.com/p/iui/wiki/iUIOnGoogleAppEngine">iUI on GAE wiki page</a></li>
  </ul>

</div>

</body>
</html>
