<!DOCTYPE html>
<html>
<head>
  <title>iUI Demo Site</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
  <link rel="icon" type="image/png" href="iui/iui-favicon.png">
  <link rel="apple-touch-icon" href="iui/iui-logo-touch-icon.png" />
  <link rel="stylesheet" href="iui/iui.css" type="text/css" />
  <link rel="stylesheet" title="Default" href="iui/t/default/default-theme.css"  type="text/css"/>
  <link rel="stylesheet" href="css/iui-panel-list.css" type="text/css" />
  <style type="text/css">
.panel p.normalText { text-align: left;  padding: 0 10px 0 10px; }
  </style>
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-8634743-10'], ['_trackPageview']);
  </script>
  <script type="text/javascript">
    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
</head>
<body>
    <div class="toolbar">
        <h1 id="pageTitle">iUI Demo</h1>
        <a id="backButton" class="button" href="#"></a>
    </div>

<div id="home" class="panel" selected="true">
  <fieldset>
	  <p class="normalText"><b>Welcome to the iUI Demo Site.</b></p>
  </fieldset>
  <h2>Featured Sample Apps</h2>
  <ul>
	<li><a target="_blank" href="samples/music/music.html">Music Sample</a></li>
	<li><a target="_blank" href="samples/digg/index.html">Digg Sample</a></li>
  </ul>
  <h2>Samples &amp; Tests</h2>
  <ul>
	<li><a target="_blank" href="mobile/demos.html">All Samples &amp; Tests</a></li>
  </ul>
  <h2>Other iUI Sites</h2>
  <ul>
	<li><a target="_blank" href="http://www.iui-js.org">iUI Project Website</a></li>
	<li><a target="_blank" href="http://code.google.com/p/iui/">iUI on Google Code</a></li>
  </ul>
  <h2>About This Page</h2>
  <fieldset>
	  <p class="normalText">This page is using iUI in CSS-only mode and supports a wide range of desktop and mobile browsers.  The other pages on this site require modern, W3C-compliant mobile browsers.</p>
	  <p class="normalText">Current Version: iUI 0.4</p>
  </fieldset>

</div>

</body>
</html>
