<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <link rel="stylesheet" href="../iui/iui.css" type="text/css" />
    <link rel="stylesheet" title="Default" href="../iui/t/default/default-theme.css" type="text/css"/>
    <script type="application/x-javascript" src="../iui/iui.js"></script>
    <script type="application/x-javascript" src="../iui/js/iui-theme-switcher.js"></script>
  </head>
  <body>
    <div class="toolbar">
      <h1 id="pageTitle"></h1><a id="backButton" class="button" href="#"></a>
    </div>
    <ul title="First Page" selected="true" id="first">
      <li class="arrow"><a href="#second">Go to second</a></li>
    </ul>
    <div class="panel" title="Second Page" id="second">
      My second iPhone screen.
    </div>
  </body>
</html>