<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
         "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Loader Test</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<link rel="apple-touch-startup-image" href="startup.png">
	<link rel="apple-touch-icon" href="../../../iui/icon.png" />
	
	<style type="text/css" media="screen">@import "../../../iui/iui.css";</style>

	<link rel="stylesheet" title="default_new" href="../../../iui/t/default/default-theme.css"  type="text/css"/>

	<script type="application/x-javascript" src="../../../iui/iui.js"></script>
	<script type="application/x-javascript" src="jit-loader.js"></script>

</head>

<body>

    <div class="toolbar">
        <h1 id="pageTitle"></h1>
        <a id="backButton" class="button" href="#"></a>
    </div>
	
	<ul id="index" title="Loader Test" selected="true">
		<li><a href="jstest.frag">Test Javascript Load</a></li>
		<li><a href="gmaps.frag">Using Google Map</a></li>
	</ul>
</body>
</html>